:root {
  --clr-purple: #8D629C;
  --clr-pink: #ED8D8D;
  --clr-lpink: #f6cbcb;
  --clr-lpink2: #ec95a0;
  --clr-white: #fff3f3;
  --clr-lgreen: #82CFB9;
  --clr-blue: #80C0ED;
  --gray: #2A2A2A;
  --dark-gray: #121212;
  --light-gray: #4D4D4D;
  --ff-body: 'Source Sans Pro';
  --ff-heading: 'Oi';
  --ff-play: 'Play';
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin, padding and do all h etc. standard*/
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

::selection {
  background-color: #82CFB9; /* red color */
  color: #ffffff; /* white color */
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  font-family: var(--ff-play);
  background-color: var(--clr-pink);
}

.v-application {
  background: var(--clr-pink) !important;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

#h3-text {
  display:flex;
  justify-content: center;
  align-items: center;
  font-family: var(--ff-play);
  color: var(--clr-white);
  font-size: 4rem;
  margin-bottom: 60px;
  padding-top: 60px;
  font-weight: 700;
  width: auto;

}
/*
#h3-text::before {  
  transform: scaleX(0);
  transform-origin: bottom right;
}

#h3-text:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

#h3-text::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  inset: 0 0 0 0;
  background: hsl(200 100% 80%);
  z-index: -1;
  transition: transform .3s ease;
}
*/

@media (max-width: 600px) {
  #h3-text {
    font-size: 3rem;
  }
}

/* nav-bar */

.logo {
  max-width: 100%;
  min-width: 15px;
}

.container {
  width: 100%;
  min-height: 150px;
  background-color: var(--clr-purple);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.nav-logo-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.toggle-menu {
  display: none;
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

.hamburger-slim {
  background: transparent;
  position: relative;
  height: 30px;
  width: 50px;
}

.hamburger-slim:before,
.hamburger-slim:after {
  background: var(--clr-lpink);
  backface-visibility: hidden;
  content: "";
  height: 2px;
  transition: 0.75s;
  width: 50px;
}

.hamburger-slim:before {
  box-shadow: var(--clr-lpink) 0 14px 0 0;
  position: absolute;
  top: 0;
}

.hamburger-slim:after {
  position: absolute;
  top: calc(100% - 2px);
  background: var(--clr-lpink);
}

/* Applies animation after clicking and switching between hamburger and X */
.toggle-button.collapsed:before {
  box-shadow: transparent 0 0 0 0;
  top: 50%;
  transform: rotate(225deg);
  background: var(--clr-pink);
}

.toggle-button.collapsed:after {
  top: 50%;
  transform: rotate(315deg);
  background: var(--clr-pink);
}

.nav-list {
  display: flex;
  flex-direction: row;
  gap: 20px;
  color: var(--clr-lpink);
  font-weight: 400;
  font-size: 1.6em;
  border-color: #ED8D8D;
}

.nav-list .click {
  list-style: none;
  text-decoration: none;
  color: var(--clr-lpink);
  margin-bottom: 10px;
}

.nav-list li .click,
.nav-list li span,
.nav-list .click,
.nav-list span {
  transition: color 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list li:hover .click,
.nav-list li:hover span,
.nav-list .click:hover,
.nav-list span:hover {
  color: var(--clr-pink);
}

.l1 {
  display: flex;
  gap: 10px;
}

.material-symbols-outlined, .lessons-icons{
  animation: bounce 2.2s infinite;
  margin-top: 10px;
  transition: background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}


/* bounce function */

@keyframes bounce {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(5px);
  }

  100% {
    transform: translateY(0 px);
  }
}

@media (max-width: 1000px) {

  .nav-list {
    display: none;
    /* hide the nav list on mobile devices */
    font-size: 1.1em;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  .nav-logo-btn{
    width: 100%;
  }
  .hamburger-slim {
    scale: 80%;
  }

  .toggle-menu {
    display: flex;
    /* show the toggle button on mobile devices */
  }

  .logo {
    width: 80%;
  }
}

/* Section about */

.about-container1 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  gap:20px;
  width: 50%;
}

.me-image {
  border: 10px solid;
  border-image: linear-gradient(to left, var(--clr-lpink), var(--clr-lpink2));
  border-image-slice: 1;
  object-fit: cover;
  width: 250px;
  height: 350px;
}

.about-text {
  max-height: 350px;
  width: 200px;
  width: auto;
  color: var(--clr-white);
  font-size: 1.5rem;
  text-align: justify;
}

@media (max-width: 800px) {
  .about-container {
    flex-direction: column;
    gap: 10px;
  }
  

  .about-text {
    font-size: 1.3em;
    font-family: var(--ff-body);
    height:300px;
  }

  .me-image {
    scale: 90%;
    }
} 

.index-timeline {
  height:auto !important;
}
/* Properties of whole alert item */

.v-timeline-item {
  margin-top: 100px !important;
}
.v-timeline-item__body {
  max-width: 1000px;
  margin-right: 30px;
}
.v-alert:hover {
  background-color: rgba(246, 203, 203, 0.6) !important;
}
/* Properties of  alert title */
.v-alert-title {
  color:#4D4D4D;
  font-weight: 700 !important;
  font-size: 1.3em !important;
  margin-bottom: 5px;
}
/* Properties of  alert text */
.v-alert__content {
  color:#121212;
  padding: 10px;
  text-align: justify;
}
/*Properties of alert outer circle */
.v-timeline-divider__dot {
  background-color: var(--clr-lpink) !important;
}
/* Properties of alert devider lines */
.v-timeline-divider__before, .v-timeline-divider__after {
  background: var(--clr-lpink) !important;
}

/* Lessons section */

.children {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  margin-bottom: 100px;
}

.lesson-part {
  position: relative;
  max-width: 380px;
  height: 500px;
  padding: 40px;
  border-radius: 8px;
  background-color: var(--clr-lpink);
  transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 30px 25px -20px rgba(0, 0, 0, 0.15);
}

.lesson-circle {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: -30px;
  left: -30px;
  width: 100px;
  height: 100px;
  background-color: var(--clr-purple);
  color: #fff;
  border-radius: 50%;
}

.lesson-symbol {
  color: var(--clr-lpink);
}

.lesson-title {
  font-size: 30px;
  color: #000;
  margin: 2em 0 0.5em 0;
  line-height: 1.1;
}

.lesson-part hr {
  border: 0;
  height: 3px;
  width: 50px;
  background-color: var(--clr-pink);
  margin: 22px 0 20px;
}

.lesson-part p {
  margin: 0 0 10em 0;
  text-align: justify;
}

.lesson-part p:last-child {
  margin-bottom: 0;
}

.btn,
.lesson-symbol,
.product__category {
  font-size: 0.8em;
  text-transform: uppercase;
  letter-spacing: 1.4px;
  font-weight: 700;
}


.lesson-part a {
  text-decoration: none;
  color: inherit;
  color: var(--clr-lpink);
}

.btn {
  display: inline-block;
  color: var(--clr-lpink);
  text-align: center;
  padding: 1.75em 3.5em;
  white-space: nowrap;
  border-radius: 5px;
}


.product__btn {
  position: absolute;
  bottom: -30px;
  right: 30px;
  background-color: var(--clr-purple);
  transition: background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 30px 25px -20px rgba(0, 0, 0, 0.15);
}

.product__btn:hover {
  box-shadow: 0 36px 28px -20px rgba(0, 0, 0, 0.20);
  background-color: var(--clr-pink);
  color: var(--clr-white);
}

.location {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
}
#gmap {
  width: 70%;
  height: 500px;
}

@media (max-width: 1400px) {
  .children {
    flex-direction: column;
    gap: 150px;
  }
  .lesson-part {
    max-width: 600px;
    max-height: 450px;
  }

}

@media (max-width: 699px) {
  .lesson-part {
    max-width: 280px;
    min-height: 600px;
  }
}

/* Section Tales */

.instagram-frame{
  height: 700px;
  width: 390px;
  border: 10px solid var(--clr-white);
}

@media (max-width: 600px) {
  .instagram-frame {
    width: 70%;
    height: 600px;
  }
  .instagram-container {
    padding-bottom:100px;
  }
} 


/* Contact section */

.button-contact {
  padding-bottom: 100px;
}
.button-hover:hover{
  background-color: var(--clr-purple);
  color:white;
}

.icon-btn {
  padding-right: 10px;
}
.icon-btn:hover {
  opacity: 0.7;
}
@media (max-width: 960px) {
  .contact {
    padding-left:10%;
    padding-right:10%;
  }
}

/* Footer */

  .footer-container {
    border-top: 6px solid var(--clr-pink);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--clr-lpink);
    font-family: var(--ff-play);
    background:#8D629C;
    gap:20px;
    padding-top:30px;
    padding-bottom:30px;
    margin-top: 30px;
  }
  .footer-container h1 {
    font-family: var(--ff-play);
    font-size: 2em;
    font-weight: 700;
  }
  .balloon {
    display: inline;
    margin-left: 10px;
    margin-right: 10px;
    height: 40px;
    transform: translateY(30%);
  }
  footer .icon-btn {
  padding-right: 30px;
  padding-left: 30px;
  }
  a, p {
    text-decoration: inherit;
  }

  .social-container {
    display: flex;
    flex-direction: column;
    width: 70%;
    justify-content:space-around;
    align-items: center;
    gap:20px;
  }


  .legal {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-top: 1px solid var(--clr-pink);
  }
  .legal1 {
    display: inline;
  }
  .click2 {
    display: inline;
  }
  @media (width<750px) {
    .legal {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap:10px;}
      .footer-container h1 {
        font-size: 1.5em;
      }
    }
    @media (width<400px) {
        .footer-container h1 {
          font-size: 1.3em;
        }
        .balloon {
          height: 25px;
        }
        .legal p, .terms {
          font-size: 0.9em;
        }
      }
    .terms:hover {
      color:var(--clr-pink);
      cursor: pointer;
    }
    .cookies {
      text-align: justify;
      width: 70%;
      background: var(--clr-purple);
      padding: 30px;
      opacity: 0.5;
      font-weight: 700;
    }
    #h2-text {
      font-family: var(--ff-play);
      color: var(--clr-white);
      text-align: center;
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 30px;
      margin-top: 30px;
    }
  
   .card-submit {
    height: 500px;
   } 
   #h2-letter {
    font-family: var(--ff-play);
    color: var(--clr-white);
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    padding: 30px;
   }

/* Letter */ 
.letter-container {
  position: relative;
  margin-top: 150px;
}
 .letter-image {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  height: 200px;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  cursor: pointer;
}
.animated-mail {
  position: absolute;
  height: 150px;
  width: 200px;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  transition: 0.4s;
}
.animated-mail .body {
  position: absolute;
  bottom: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 100px 200px;
  border-color: transparent transparent #e95f55 transparent;
  z-index: 2;
}
.animated-mail .top-fold {
  position: absolute;
  top: 50px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 50px 100px 0 100px;
  -webkit-transform-origin: 50% 0%;
  -webkit-transition: transform 0.4s 0.4s, z-index 0.2s 0.4s;
  -moz-transform-origin: 50% 0%;
  -moz-transition: transform 0.4s 0.4s, z-index 0.2s 0.4s;
  transform-origin: 50% 0%;
  transition: transform 0.4s 0.4s, z-index 0.2s 0.4s;
  border-color: #cf4a43 transparent transparent transparent;
  z-index: 2;
}
.animated-mail .back-fold {
  position: absolute;
  bottom: 0;
  width: 200px;
  height: 100px;
  background: #cf4a43;
  z-index: 0;
}
.animated-mail .left-fold {
  position: absolute;
  bottom: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 50px 0 50px 100px;
  border-color: transparent transparent transparent #e15349;
  z-index: 2;
}
.animated-mail .letter {
  left: 20px;
  bottom: 0px;
  position: absolute;
  width: 160px;
  height: 60px;
  background: white;
  z-index: 1;
  overflow: hidden;
  -webkit-transition: 0.4s 0.2s;
  -moz-transition: 0.4s 0.2s;
  transition: 0.4s 0.2s;
}
.animated-mail .letter .letter-border {
  height: 10px;
  width: 100%;
  background: repeating-linear-gradient(-45deg, #cb5a5e, #cb5a5e 8px, transparent 8px, transparent 18px);
}
.animated-mail .letter .letter-title {
  margin-top: 10px;
  margin-left: 5px;
  height: 10px;
  width: 40%;
  background: #cb5a5e;
}
.animated-mail .letter .letter-context {
  margin-top: 10px;
  margin-left: 5px;
  height: 10px;
  width: 20%;
  background: #cb5a5e;
}
.animated-mail .letter .letter-stamp {
  margin-top: 30px;
  margin-left: 120px;
  border-radius: 100%;
  height: 30px;
  width: 30px;
  background: #cb5a5e;
  opacity: 0.3;
}

.letter-image:hover .animated-mail {
  transform: translateY(50px);
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
}
.letter-image:hover .animated-mail .top-fold {
  transition: transform 0.4s, z-index 0.2s;
  transform: rotateX(180deg);
  -webkit-transition: transform 0.4s, z-index 0.2s;
  -webkit-transform: rotateX(180deg);
  -moz-transition: transform 0.4s, z-index 0.2s;
  -moz-transform: rotateX(180deg);
  z-index: 0;
}
.letter-image:hover .animated-mail .letter {
  height: 180px;
}
.letter-image:hover .shadow {
  width: 250px;
}
.switch {
  margin-top: 00px;
}
/* Login component */

#h4-text {
  display: flex;
  justify-content: center;
  color:#f6cbcb;
  font-size: 1.3em;
  margin-top:30px;
}
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
}
.v_text {
  width: 30% !important;
}
.v_card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* Blog */
Component 

-------------------------------- */

.articles-v3 {}

.articles-v3__list-grid { /* gap between articles */
  display: grid;
  gap: 4.5rem;
}

.articles-v3__item-grid { /* single post */
  display: grid;
  align-items: start;
  gap: 1rem;
}

.articles-v3__item-grid > * {
  min-width: 0;
}

.articles-v3__img-wrapper {
  display: block;
  transition: opacity 0.3s;
}

.articles-v3__img-wrapper:hover {
  opacity: 0.85;
}

.articles-v3__img-wrapper img {
  display: block;
  border-radius: 0.375em;
  width: 100%;
  aspect-ratio: 16 / 9;
  -o-object-fit: cover;
     object-fit: cover;
}

.articles-v3__headline {
  font-size: 2.125rem;
}

.articles-v3__headline a {
  color: hsl(230, 13%, 9%);
  text-decoration: none;
}

.articles-v3__headline a:hover {
  text-decoration: underline;
}

.articles-v3__description {
  margin: 1rem 0;
  color: hsl(225, 4%, 47%);
  line-height: 1.58;
}

.articles-v3__author {
  display: grid;
  grid-template-columns: 3em 1fr;
  gap: 0.75rem;
  align-items: center;
}

.articles-v3__author-img {
  display: block;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  overflow: hidden;
  transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.articles-v3__author-img img {
  display: block;
  width: inherit;
  height: inherit;
}

.articles-v3__author-img:hover {
  transform: scale(1.1);
}

.articles-v3__author-info {
  font-size: 0.9375rem;
  line-height: 1.2;
}

.articles-v3__author-name {
  font-weight: bold;
  color: hsl(230, 13%, 9%);
  text-decoration: none;
}

.articles-v3__author-name:hover {
  text-decoration: underline;
}

.articles-v3__date {
  color: hsl(225, 4%, 47%);
}

@media (min-width: 64rem) {
  .articles-v3__list-grid {
    gap: 2rem;
  }

  .articles-v3__item-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media (min-width: 85.5rem) {
  .articles-v3__list-grid {
    gap: 3rem;
  }

  .articles-v3__item-grid {
    grid-template-columns: 7fr 5fr;
    gap: 3rem;
  }
}

/* -------------------------------- 

Utilities 

-------------------------------- */

.cd-container {
  width: calc(100% - 3rem);
  margin-left: auto;
  margin-right: auto;
}

.cd-max-width-adaptive-lg {
  max-width: 32rem;
}

@media (min-width: 64rem) {
  .cd-max-width-adaptive-lg {
    max-width: 64rem;
  }
}

@media (min-width: 85.5rem) {
  .cd-max-width-adaptive-lg {
    max-width: 80rem;
  }
}

#balloons {
  position: absolute;
  top: 0px;
  width: 100px;
}

#balloon1 {
  top: 0px;
  left: 0px;
  display: inline-block;
  z-index: 1;
  -webkit-animation: falling 5s 0s infinite;
}

#balloon2 {
  top: 0px;
  left: 50px;
  display: inline-block;
  z-index: 1;
  -webkit-animation: falling 5s 0s infinite;
}

#balloons i {
  -webkit-animation-timing-function: ease-in-out;
}

@-webkit-keyframes falling {
  0% {
    top: 0px;
    transform: translate3d(0,0,0);
  }
  100% {
    top: 300px;
    transform: translate3d(0,0,0);
  }
}


